{
  "name": "gus-api",
  "version": "0.1.0",
  "description": "Convert Google Spreadsheets to GeoJSON",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js",
    "zip": "zip -r lambda.zip . -x \"*.DS_Store\" -x \".git*\"",
    "deploy-lambda": "aws lambda update-function-code --function-name gus-api-production --zip-file fileb://lambda.zip",
    "deploy": "rm -rf node_modules && npm i --production && npm run zip && npm run deploy-lambda"
  },
  "author": "mapsam",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {
    "sinon": "^5.0.4",
    "tape": "^4.9.0"
  }
}
